# schat

./: pom.xml
schat-pass-server/: pom.xml
schat-pass-server/src/main/java/ru/security/schat/pass/controller/: SecureController.java
schat-pass-server/src/main/java/ru/security/schat/pass/dao/security/: RESTDaoAuthenticationProvider.java
schat-pass-server/src/main/java/ru/security/schat/pass/dto/: Message.java
schat-pass-server/src/main/java/ru/security/schat/pass/dto/security/tokens/: RESTAuthenticationToken.java  RESTCredentials.java
schat-pass-server/src/main/java/ru/security/schat/pass/service/security/: UserSecurityService.java
schat-pass-server/src/main/resources/: spring-context.xml
schat-pass-server/src/main/webapp/WEB-INF/: web.xml
